\documentclass[12pt,notitlepage]{article}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{pdflscape}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{array}
\usepackage{dsfont}
\usepackage{booktabs}
\usepackage{marvosym}
\usepackage{multirow}
\usepackage{pdflscape,graphicx}
\usepackage{here,chngcntr}
\usepackage[margin=.8in]{geometry}
\usepackage[labelfont=bf]{caption}
\usepackage{ragged2e}
\usepackage{hyperref}
\usepackage{epsfig}
\usepackage{placeins}

\usepackage{natbib}
\bibliographystyle{aer}

\setcounter{MaxMatrixCols}{10}
\newcommand\notype[1]{\unskip}
\newcounter{subfigure}

\hypersetup{
    pdftitle={Tax Policy and Lumpy Investment Behavior: Evidence from China's VAT Reform},	% title
    pdfauthor={Xian Jiang},	% author
    pdfnewwindow=true,	% links in new window
    colorlinks=true, 		% false: boxed links; true: colored links
    linkcolor=black, 		% color of internal links
    citecolor=black,		% color of links to bibliography
    filecolor=black,		% color of file links
    urlcolor=black		% color of external links
}

\thispagestyle{empty}\pagebreak
\setcounter{page}{1}
\baselineskip1.275 \baselineskip%


\title{README File Documenting Code and Data for\\  ``Tax Policy and Lumpy Investment Behavior:\\ Evidence from China's VAT Reform'' \\$\:$%\\Project ID: \textcolor{red}{???}
}
\author{\hspace{1.5cm}\begin{tabular}{ccc}
Zhao Chen		& Xian Jiang 		&  Zhikuo Liu \\
Fudan University	& Duke University 	&  Fudan University \\
$\;$\\
\end{tabular}
$\;$\\
\begin{tabular}{cc}
Juan Carlos Su\'arez Serrato	&Daniel Yi Xu \\
Duke University  			&Duke University \\
\& NBER & \& NBER
\end{tabular}}
\date{\today}


\begin{document}
\maketitle
\tableofcontents

\clearpage 
\section{Overview}

\begin{itemize}
\item The code in this replication package uses data from seven different sources \citep{taxdata,asm,fdi,oecd,defl,rajan/zingales:1998,kim/kung:2017}.  
\item The package relies on Stata and Matlab code. The code was run using Stata SE Version 17 and Matlab Version R2020b. 
\item The package includes two master files that (1) perform analyses in Stata and generate corresponding tables and graphs, and (2) perform analyses in Matlab and generate corresponding tables and graphs.
%\item Since proprietary data is required to run (1), we provide intermediate data files generated by process (1) to perform analyses in steps (2) and (3). 
\item The package can be expected to run in about 14 hour and 30 minutes. 
\item Please cite this response when using data and/or code from this replication package.
\end{itemize}

\section{Data Availability and Provenance Statement}

{\bf Statement about Rights:} We certify that the authors of the manuscript have legitimate access to and permission to use the data used in this manuscript.

\smallskip
\noindent {\bf Summary of data availability:} Some data {\bf cannot be made} publicly available. 

\smallskip
\noindent {\bf Details of Raw Data:}

\smallskip
\noindent This project uses seven data sources: 
\begin{table}[htbp]
\caption{Raw Data Summary}
\label{tab:data}
\centering
	\resizebox{1\textwidth}{!}{\begin{tabular}{llll}
	\toprule
	Data file & Source & Notes & Provided\\
	\midrule
	\texttt{RawData/2007,2008,2009,2010,2011}	&\cite{taxdata}	&These folders contain data that includes all firms in the \cite{taxdata} files.	&No\\
	&&Data are proprietary and cannot be posted online. \\
	\texttt{RawData/ASM\_1998-2007\_raw.dta} & \cite{asm} & This data extract includes all manufacturing firms in the \cite{asm} files. & No \\
	&&Data are proprietary and cannot be posted online. \\
	\texttt{RawData/China\_FDI.dta}	&\cite{fdi}	&This data extract includes all foreign manufacturing firms in the \cite{fdi} files. &No\\
	&&Data are proprietary and cannot be posted online. \\
	\\
	\texttt{RawData/OECD\_GFCF\_PPP.dta} &\cite{oecd} & Data are public and were retrieved on June 27, 2019. See:  & Yes \\
 	&&\url{https://www.doi.org/10.1787/b6793677-en}\\ 
	\texttt{RawData/Defl\_1998\_2017.dta}	&\cite{defl}.  &Data are public and include capital investment deflators from 2019 China Statistical Yearbook:	&Yes\\
	&&\url{http://www.stats.gov.cn/tjsj/ndsj/2019/indexeh.htm}\\
	\texttt{RawData/efd\_cic2002.dta}	&\cite{rajan/zingales:1998}&These data include industry-level external finance dependence index constructed by \cite{rajan/zingales:1998}&Yes\\
	&and authors' calculation & and converted for each of the Chinese two-digit manufacturing industries by the authors.\\
	\texttt{RawData/redeploy\_KK\_cic2002.dta}	&\cite{kim/kung:2017}&These data include industry-level redeployability index constructed by \cite{kim/kung:2017} &Yes \\
	&and authors' calculation &and converted for each of the Chinese two-digit manufacturing industries by the authors.\\
	\bottomrule
	\end{tabular}}
\end{table}

\noindent All of these files are in \texttt{dta} format, which include variable names and labels. The proprietary were purchased by Fudan University. For the purpose of replication, researchers can contact the data center director at Fudan University, Yiyi Xin at \url{econdata@fudan.edu.cn}.  Additionally, authors will assist with any reasonable replication attempts for two years following publication. Please contact Zhikuo Liu at \url{lzhikuo@gmail.com}. 

Most graphs and tables generated from Stata require confidential data, i.e., Figures 5-6, F.1-F.2 and Tables 2-6, F.1-F.15. Nevertheless, we provide the following three data files to help replicate results that are performed in Matlab, including productivity estimation, structural estimation of the dynamic investment model, and policy simulation. These files are sufficient to run all Matlab files. 

\begin{table}[htbp]
\caption{Raw Data Summary: Continued}
\label{tab:data_more}
\centering
	\resizebox{1\textwidth}{!}{\begin{tabular}{llll}
	\toprule
	Data file & Source & Notes & Provided\\
	\midrule
	\texttt{RawData/data\_mm\_b.xls}	&This paper	&This file includes the data moments used in structural estimation of the dynamic investment model.	&Yes\\
	&&using simulated method of moments.\\
	\texttt{RawData/data\_mm\_V.xls}	&This paper	&This file includes the variance-covariance matrix for the data moments used in structural estimation	&Yes \\
	&&of the dynamic investment model using simulated method of moments.\\
	\texttt{RawData/clean\_BB.cvs}		&This paper	&This file includes firm-level data used for productivity estimation	&Yes\\
	\bottomrule
	\end{tabular}}
\end{table}


\section{Computational Requirements}

All analysis were conducted in Stata SE Version 17 and Matlab Version R2020b. Code for this project was last run on a 3.6 GHz Quad-Core Intel Core i7 CPU processor and 32 GB of memory. Runtime was around 14 hour and 30 minutes. The files \texttt{Log\_Stata.smcl} and \texttt{Log\_Matlab} report the logs from a run on January 31, 2022. 


\section{Description of Programs/Code}

{\bf Code} are organized in two directories, depending on whether they are run in Stata or Matlab. 
\begin{itemize}
\item \texttt{Code/Stata}: Code in this folder relies on proprietary data. This folder contains routines to extract data from raw files, clean data, produce tables and graphs, and generate data files for structural estimation as listed in Table~\ref{tab:data_more} above. 
	\begin{itemize}
	\item \texttt{Code/Stata/ado}: Contains self-written ado files that are used in main do files.
	\end{itemize}
\item \texttt{Code/Matlab}: Code in this folder does not rely on proprietary data. This folder contains routines to estimate production function, the dynamic investment model using simulated method of moments, and simulate policy counterfactuals.
	\begin{itemize}
	\item \texttt{Code/Matlab/myfunctions}: Contains self-written functions for structural analysis.
	\item \texttt{Code/Matlab/estimation}: Contains main files to estimate different versions of the dynamic investment model. Estimates of investment frictions and the economic depreciation rate are stored here.
	\item \texttt{Code/Matlab/standard\_error}: Contains main files to calculate standard errors of estimated parameters from \texttt{Code/Matlab/estimation}. Standard errors are stored here.
	\end{itemize}
\end{itemize}

\noindent {\bf Master files.} Two master files run all of the analyses in the paper: 
\begin{enumerate}
\item Analysis in Stata. \texttt{Master.do}: This is the main master file that calls the scripts listed in Table~\ref{table:stata_code} below. At the end of the script, it also calls the programs run in Matlab by calling the Matlab master file below, i.e., \texttt{Master\_Matlab.do}. For the Stata part, this script relies on the confidential raw data listed in Table~\ref{tab:data}. Replicators with access to propriety data can find the data in \texttt{RawData}.
\item Analysis in Matlab. \texttt{Master\_Matlab.do}: This files calls the scripts listed in Table~\ref{table:matlab_code} below. This script relies on raw data provided in Table~\ref{tab:data_more}, as well as analyses data that are generated along the program and are saved in \texttt{AnalysisData}, \texttt{Code/Matlab/estimation}, and \texttt{Code/Matlab/standard\_error}.
\end{enumerate}

\noindent {\bf Final Outputs}  
\begin{itemize}
\item All final outputs including figures and tables are saved in \texttt{Ouput}.
\item To collect all of the outputs after replication, compile the \LaTeX\;  file: \\  \texttt{Readme/ReplicationReport.tex.} This file will collect all of the results of the paper. Note that, after compilation, some of the tables in this PDF will appear as \LaTeX\;  code and some will not have been edited as in the paper. However, all of the results in the paper should be collected in this file. 
\end{itemize}

\section{Instructions for Replicators} 
There are two ways to replicate the results of the paper:

\begin{itemize}
\item One option is to use the Stata script \texttt{Master.do} to run all files. Prior to running this program, replicators must set working directories in the following locations: 
\begin{enumerate}
\item Line 8 of \texttt{Master.do}: Set \texttt{project} to your path.
\item Line 5 of \texttt{Code/Matlab/Master\_Matlab.m}: Set \texttt{dropboxpath} to your path. When setting the working directory please be mindful of noting when a directory ends with a forward slash (i.e., ``/'') and when it does not, as this may impede the code from running correctly. 
\end{enumerate}

Additionally, depending on the Matlab installation, the replicator may need to edit line 9 in \texttt{Master.do} to point the script to the location of the MATLAB executable. Line 124 \texttt{Master.do} relies on a Linux installation where the command \texttt{matlab} opens MATLAB in a terminal window.

\item A second option is to run the Stata files and Matlab files separately. To do so, first comment out Line 123-123 of \texttt{Master.do} to disable the script from calling Matlab files. Then, set the working directories as described above. Run \texttt{Master.do} and \texttt{Code/Matlab/Master\_Matlab.m} separately. 
\end{itemize}

In either case, recall that Stata part of the file \texttt{Master.do} can only be run with access to proprietary data. The file \texttt{Code/Matlab/Master\_Matlab.m} can be run with the data provided in this archive. 

\bigskip
\noindent {\bf Known Issues} 
\begin{itemize}
\item Part of the Matlab code uses the COMPECON library, which is available on \url{https://pfackler.wordpress.ncsu.edu/compecon/154-2/}. For user convenience, we provide the library in \texttt{Code/Matlab/myfunctions/}. If the user has already installed the COMPECON, please comment out Line 7 in \texttt{Code/Matlab/Master\_Matlab.m}.
\end{itemize}


%\noindent {\bf Possible Discrepancies} 
%\begin{itemize}
%\item The code in this replication file uses a number of numerical simulation routines that may result in small discrepancies. Table 7
%
%%Some of these routines include (1) bootstrapping, (2) cross-validation using bootstrapped statistics, and (3) computation of numerical derivatives via first differences. The standard errors in the following outputs may be affected by these discrepancies: Figure 4, A5, A6, A7 and Tables A1, A6, and A7. In all cases these discrepancies have resulted in small changes to estimates and standard errors. 
%\end{itemize}

%\noindent {\bf Errata} 
%\begin{itemize}
%\item %There are three incorrect values in the published version of Panel B, Table 2. The paper reports the following values for the mean, standard deviation, and number of observations for the number of workers variable: 238.379, 1170.327, and 638668, respectively. The correct numbers, as replicated by the code, are  239.065, 1394.634, and 638580. Note that we do not use data on workers in any other output of the paper. 
%\end{itemize}

\clearpage
\newpage

\begin{landscape}
\begin{table}[t] 
\centering 
\caption{Stata Code} 
\label{table:stata_code}
\resizebox{1\textwidth}{!}{
\begin{tabular}{ll} 
\toprule
Code	&Purpose of Code\\
\midrule
{\bf Main Figures and Tables}\\
\texttt{Code/Stata/Extract\_Tax\_Data\_Jan\_2017.do}&Extract tax data and prepare for creating the main analysis sample \\
\texttt{Code/Stata/Clean\_FDI.do}	&Extract foreign direct investment data and prepare for creating the main analysis sample\\
\texttt{Code/Stata/Clean\_Main.do}	&Clean the tax data and create the main analysis sample\\
\texttt{Code/Stata/Clean\_ASM.do}	&Clean ASM data and merge with the main analysis sample to created an extended sample for Figure 6. \\
\texttt{Code/Stata/Prep\_BB.do}	&Create the sample for productivity estimation saved as \texttt{RawData/clean\_BB.csv}\\
\texttt{Code/Stata/Figure\_1.do}		&Create Figure 1 in \texttt{Ouput}\\
\texttt{Code/Stata/Figure\_5A.do}	&Create Figure 5.A in \texttt{Ouput}\\
\texttt{Code/Stata/Figure\_5B.do}	&Create Figure 5.B in \texttt{Ouput}\\
\texttt{Code/Stata/Figure\_6AB.do}	&Create Figure 6.A and 6.B in \texttt{Ouput}\\
\texttt{Code/Stata/Figure\_6CD.do}	&Create Figure 6.C and 6.D in \texttt{Ouput}\\
\texttt{Code/Stata/Table\_2.do}		&Create Table 2 in \texttt{Ouput}\\
\texttt{Code/Stata/Table\_3.do}		&Create Table 3 in \texttt{Ouput}\\
\texttt{Code/Stata/Table\_4.do}		&Create Table 4 in \texttt{Ouput}\\
\texttt{Code/Stata/Table\_5.do}		&Create Table 5 in \texttt{Ouput}\\
\texttt{Code/Stata/Table\_6.do}		&Create Table 6 in \texttt{Ouput}\\
\texttt{Code/Stata/Table\_7\_B\_Part2.do}	&Decompose productivity as described in Appendix E.3\\
\texttt{Code/Stata/Table\_8\_DataMoments.do}	&Create data moments and variance-covariance matrix for the structural estimation\\
&save as \texttt{RawData/data\_mm\_b.xls} and \texttt{RawData/data\_V\_b.xls}\\
{\bf Appendix Figures and Tables}\\
\texttt{Code/Stata/Figure\_F1.do}	&Create Figure F.1 in \texttt{Ouput}\\
\texttt{Code/Stata/Figure\_F2.do}	&Create Figure F.2 in \texttt{Ouput}\\
\texttt{Code/Stata/Table\_F1.do}	&Create Table F.1 in \texttt{Ouput}\\
\texttt{Code/Stata/Table\_F2.do}	&Create Table F.2 in \texttt{Ouput}\\
\texttt{Code/Stata/Table\_F3.do}	&Create Table F.3 in \texttt{Ouput}\\
\texttt{Code/Stata/Table\_F4.do}	&Create Table F.4 in \texttt{Ouput}\\
\texttt{Code/Stata/Table\_F5.do}	&Create Table F.5 in \texttt{Ouput}\\
\texttt{Code/Stata/Table\_F6.do}	&Create Table F.6 in \texttt{Ouput}\\
\texttt{Code/Stata/Table\_F7.do}	&Create Table F.7 in \texttt{Ouput}\\
\texttt{Code/Stata/Table\_F8.do}	&Create Table F.8 in \texttt{Ouput}\\
\texttt{Code/Stata/Table\_F9.do}	&Create Table F.9 in \texttt{Ouput}\\
\texttt{Code/Stata/Table\_F10.do}	&Create Table F.10 in \texttt{Ouput}\\
\texttt{Code/Stata/Table\_F11.do}	&Create Table F.11 in \texttt{Ouput}\\
\texttt{Code/Stata/Table\_F12.do}	&Create Table F.12 in \texttt{Ouput}\\
\texttt{Code/Stata/Table\_F13.do}	&Create Table F.13 in \texttt{Ouput}\\
\texttt{Code/Stata/Table\_F14.do}	&Create Table F.14 in \texttt{Ouput}\\
\texttt{Code/Stata/Table\_F15.do}	&Create Table F.15 in \texttt{Ouput}\\
\bottomrule
\end{tabular}}
\end{table}
\end{landscape}


\begin{landscape}
\begin{table}[t] 
\centering 
\caption{Matlab Code} 
\label{table:matlab_code}
\resizebox{1\textwidth}{!}{
\begin{tabular}{ll} 
\toprule
Code	&Purpose of Code\\
\midrule
\multicolumn{2}{l}{\bf A. Structural Estimation of the Dynamic Investment Model}\\
\texttt{Code/Matlab/estimation/estimation\_fixed\_A\_idtw.m}&Estimate the model as in the third row in Table 8, save the estimates in \texttt{Code/Matlab/estimation}\\
\texttt{Code/Matlab/estimation/estimation\_uniform\_A\_idtw.m}&Estimate the model as in the fifth row in Table 8, save the estimates in \texttt{Code/Matlab/estimation}\\
\texttt{Code/Matlab/estimation/estimation\_uniform\_AB\_idtw.m}&Estimate the model as in the seventh row in Table 8, save the estimates in \texttt{Code/Matlab/estimation}\vspace{1em}\\
\multicolumn{2}{l}{\bf B. Calculate Standard Errors of Estimates}\\
\texttt{Code/Matlab/standard\_error/standard\_errors\_main.m}	&Prepare data for calculating the standard errors, save them in \texttt{Code/Matlab/standard\_error/}\\
\texttt{Code/Matlab/standard\_error/analysis.m}	&Calculate standard errors and conduct sensitivity analysis \vspace{1em}\\
\multicolumn{2}{l}{\bf C. Policy Simulation}\\
\texttt{Code/Matlab/policy\_simulation.m}	&Simulate different policies as in Section 6, save data as \texttt{AnalysisData/polsim\_uniform\_AB\_idtw.mat} \vspace{1em}\\
{\bf D. Productivity Estimation}\\
\texttt{Code/Matlab/Table\_7\_B\_Part1.m}	&Estimate productivity function as in Section 5.1\vspace{1em}\\
{\bf E. Main Figures and Tables}\\
\texttt{Code/Matlab/Figure\_2.m}	&Create Figure 2 in \texttt{Ouput}\\
\texttt{Code/Matlab/Figure\_3.m}	&Create Figure 3 in \texttt{Ouput}\\
\texttt{Code/Matlab/Figure\_4A.m}	&Create Figure 4A in \texttt{Ouput}\\
\texttt{Code/Matlab/Figure\_4B.m}	&Create Figure 4B in \texttt{Ouput}\\
\texttt{Code/Matlab/Figure\_4C.m}	&Create Figure 4C in \texttt{Ouput}\\
\texttt{Code/Matlab/Figure\_4D.m}	&Create Figure 4D in \texttt{Ouput}\\
\texttt{Code/Matlab/Figure\_7\_F5\_F6\_and\_Table\_9.do}	&Create figures and tables related to policy simulation, i.e., Figure 7, F.5, F.6, and Table 9 in \texttt{Ouput}\\
\texttt{Code/Matlab/Table\_8.m}		&Create Table 8 in \texttt{Ouput} \vspace{1em}\\
{\bf F. Appendix Figures and Tables}\\
\texttt{Code/Matlab/Figure\_F3\_prepare.do}	&Prepare data for Figure F.3, save it in \texttt{AnalysisData/Figure\_F3.mat}\\
\texttt{Code/Matlab/Figure\_F3.m}	&Create Figure F.3 in \texttt{Ouput}\\
\texttt{Code/Matlab/Figure\_F4\_prepare.do}	&Prepare for Figure F.4, save in \texttt{AnalysisData/Figure\_F4.mat}\\
\texttt{Code/Matlab/Figure\_F4.m}	&Create Figure F.4 in \texttt{Ouput}\\
\texttt{Code/Matlab/Table\_F17.m}	&Prepare data for Table F.17, save it as \texttt{AnalysisData/Table\_F17.mat}\\
\texttt{Code/Matlab/Table\_F18.m}	&Prepare data for Table F.18, save it as \texttt{AnalysisData/Table\_F18.mat}\\
\texttt{Code/Matlab/Table\_F19.m}	&Prepare data for Table F.19, save it as \texttt{AnalysisData/Table\_F19.mat}\\
\texttt{Code/Matlab/Table\_F20.m}	&Prepare data for Table F.20, save it as \texttt{AnalysisData/Table\_F20.mat}\\
\texttt{Code/Matlab/Table\_F21.m}	&Prepare data for Table F.21, save it as \texttt{AnalysisData/Table\_F21.mat}\\
\texttt{Code/Matlab/Table\_F22.m}	&Prepare data for Table F.22, save it as \texttt{AnalysisData/Table\_F22.mat}\\
\texttt{Code/Matlab/Table\_F23.m}	&Prepare data for Table F.23, save it as \texttt{AnalysisData/Table\_F23.mat}\\
\texttt{Code/Matlab/Table\_F24.m}	&Prepare data for Table F.24, save it as \texttt{AnalysisData/Table\_F24.mat}\\
\texttt{Code/Matlab/Master\_Matlab.m}&Create Table 7 and Table F.16-F.24, save tables in \texttt{Output}\vspace{1em}\\
%\multicolumn{2}{l}{\bf G. Function Files}\\
\bottomrule
\end{tabular}}
\end{table}
\end{landscape}

\clearpage
\newpage
\nocite{*}
\bibliography{readme}


\end{document}




