\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,amsthm,geometry,graphicx,setspace,algorithm,algpseudocode,float}
%\usepackage[authoryear,longnamesfirst]{natbib}
\usepackage[authoryear]{natbib}
\bibliographystyle{chicago}
\geometry{letterpaper,left=1in,right=1in,top=1in,bottom=1in}
%\overfullrule=5cm % detect overflow
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\usepackage[colorlinks=true]{hyperref}
% me
\usepackage[shortlabels]{enumitem}%no left margin under items
\setlist[itemize]{leftmargin=*}%no left margin under items 
\usepackage{booktabs,caption,fixltx2e}%tablenote
\usepackage[flushleft]{threeparttable}%tablenote
\usepackage{tabularx}
\usepackage{multirow}
\newcolumntype{Y}{>{\centering\arraybackslash}X}% center tabular column
\usepackage{lscape} % certain page landscape
\usepackage{longtable} % table spanning multipal page
\usepackage{dsfont} % indicator function
\usepackage[usenames, dvipsnames]{color} % text color
\usepackage[bottom]{footmisc}
\usepackage{bm}	%bold math
\usepackage{bbm}	%math indicator function
\usepackage{mathrsfs}	%Ralph Smith’s Formal Script Font (rsfs)
\usepackage{siunitx}	%table align decimal
{\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\renewcommand{\arraystretch}{.8}	% space between rows in tabular
\usepackage[document]{ragged2e}
%\usepackage{verbatim}
\usepackage{fancyvrb}
    
% color of hyperref
\hypersetup{
,urlcolor=black
,citecolor=black
,linkcolor=black
}
\usepackage{fancyhdr}
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}

\title{Replication Results}
\begin{document}
\onehalfspacing

% Figure 1
\begin{figure}
\centering
\caption{Cross-Country Comparison of Investment}
\includegraphics[scale=.75]{../Output/Figure_1.pdf}
\end{figure}

% Figure 2
\clearpage
\begin{figure}
\centering
\caption{Effects of Partial Irreversibility}
\includegraphics[scale=.65]{../Output/Figure_2A.png}
\includegraphics[scale=.65]{../Output/Figure_2B.png}
\end{figure}

% Figure 3
\clearpage
\begin{figure}
\centering
\caption{Effects of Fixed Costs}
\includegraphics[scale=.65]{../Output/Figure_3A.png}
\includegraphics[scale=.65]{../Output/Figure_3B.png}
\end{figure}

% Figure 4
\clearpage
\begin{figure}
\centering
\caption{Effects of Tax Policy and Investment Frictions on Policy Functions}
\includegraphics[scale=.4]{../Output/Figure_4A.png}
\includegraphics[scale=.4]{../Output/Figure_4B.png}
\includegraphics[scale=.4]{../Output/Figure_4C.png}
\includegraphics[scale=.4]{../Output/Figure_4D.png}
\end{figure}

% Figure 5
\begin{figure}
\centering
\caption{Distribution and Autocorrelation of the Investment Rate}
\includegraphics[scale=.75]{../Output/Figure_5A.pdf}
\includegraphics[scale=.75]{../Output/Figure_5B.pdf}
\end{figure}

% Figure 6
\begin{figure}
\caption{Reduced-Form Effects of China's 2009 VAT Reform}
\includegraphics[width=.49\textwidth]{../Output/Figure_6A.pdf}
\includegraphics[width=.49\textwidth]{../Output/Figure_6B.pdf}
\includegraphics[width=.49\textwidth]{../Output/Figure_6C.pdf}
\includegraphics[width=.49\textwidth]{../Output/Figure_6D.pdf}
\end{figure}

% Figure 7
\clearpage
\begin{figure}
\caption{Simulating Alternative Tax Reforms:\\
Elasticity of Investment to Tax Revenue}
\centering
\includegraphics[width=.65\textwidth]{../Output/Figure_7A.png}
\includegraphics[width=.65\textwidth]{../Output/Figure_7B.png}
\end{figure}

\clearpage
% Table 1
	\begin{table}
	\centering
	\caption{\bf VAT Reform and Investment Costs: \\ Example of a 1,000 RMB Equipment Purchase}
	\label{table:vat}
	\begin{threeparttable}
	\begin{tabular}{lrrrr}
	\hline\hline
						& Pre-reform	& Post-reform	& Change\\
	\hline\vspace{-1em}\\
	VAT-Included Cost		& 1170  		& 1170		&  \vspace{4pt}\\
	\textbf{Deductible from VAT}&\textbf{0}	&\textbf{170}	&\textbf{+ 170} \vspace{4pt}\\
	Book Value			& 1170		& 1000		& -170 \vspace{4pt}\\
	PV of Total Depreciation	& 948.6		& 810.8		& -137.8 \vspace{4pt}\\
	\textbf{Deductible from Corporate Income Tax}		& 237.2		& 202.7		& -34.5 \vspace{4pt}\\
	\hline \vspace{-1em}\\
	\textbf{After-Tax Cost of Investment} & \textbf{932.8}	& \textbf{797.3} & 			\textbf{-135.5}\vspace{2pt}\\ 
	\hline
	\end{tabular}
	\vspace{-1em}
	\begin{tablenotes}[para,flushleft]
	\small \singlespacing
	\item \textit{Notes}: This calculation assumes a discount rate of 5\% and a marginal corporate income tax rate of 25\%. According to Chinese accounting standards, the book value of the asset would be depreciated over 10 years using a straight-line depreciation method. This calculation assumes a zero salvage value.
    	\end{tablenotes}
	\end{threeparttable}
	\end{table}
	
% Table 2
\begin{landscape}
\begin{table}
\caption{Summary Statistics}
\input{../Output/Table_2.tex}
\end{table}
\end{landscape}

% Table 3
\begin{table}
\caption{Estimates of Difference-in-Difference Regression}
\input{../Output/Table_3_DID_main_rev.tex}
\input{../Output/Table_3_DID_robust1_rev.tex}
\input{../Output/Table_3_DID_robust2_rev.tex}
\input{../Output/Table_3_DID_robust3_rev.tex}
\input{../Output/Table_3_DID_robust4_rev.tex}
\end{table}

% Table 4
\begin{table}
\caption{Estimates of Placebo Tests}
\input{../Output/Table_4.tex}
\end{table}

% Table 5
\begin{table}
\caption{Estimates of Triple-Differences Regressions}
\input{../Output/Table_5.tex}
\end{table}

% Table 6
\begin{landscape}
\begin{table}
\caption{Estimates of Difference-in-Difference Regressions: Investment Spikes}
\input{../Output/Table_6.tex}
\end{table}
\end{landscape}

% Table 7
\clearpage
\begin{center}
Table 7: Summary of Assigned and Estimated Parameters
\end{center}
{\small
\VerbatimInput{../Output/Table_7.txt}
}

% Table 8
\begin{landscape}
\footnotesize
\VerbatimInput{../Output/Table_8.txt}
\end{landscape}

% Table 9 
\clearpage
\begin{center}
Table 9: Simulating Tax Reforms
\end{center}
{\small
\VerbatimInput{../Output/Table_9.txt}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% APPENDIX FIGURES AND TABLES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\appendix
\setcounter{figure}{0}
\renewcommand{\thefigure}{F.\arabic{figure}}
\setcounter{table}{0}
\renewcommand{\thetable}{F.\arabic{table}}

% Figure F1
\begin{figure}
\caption{Distribution of Propensity Score}
\centering
\includegraphics[scale=.75]{../Output/Figure_F1.pdf}
\end{figure}

% Figure F2
\begin{figure}
\caption{Mean Difference between Treatment and Control Groups}
\centering
\includegraphics[scale=.57]{../Output/Figure_F2A.pdf}
\includegraphics[scale=.57]{../Output/Figure_F2B.pdf}
\end{figure}

% Figure F3
\begin{figure}
\caption{Loss Function from Structural Estimation}
\includegraphics[width=.49\textwidth]{../Output/Figure_F3A.png}
\includegraphics[width=.49\textwidth]{../Output/Figure_F3B.png}
\includegraphics[width=.49\textwidth]{../Output/Figure_F3C.png}
\end{figure}

% Figure F4
\clearpage
\begin{figure}
\caption{Correlation between Serial Correlation and Convex Adjustment Cost $\gamma$}
\centering
\includegraphics[scale=.57]{../Output/Figure_F4.png}
\end{figure}

% Figure F5
\clearpage
\begin{figure}
\caption{Decomposition of Percentage Change in Tax Revenues}
\centering
\includegraphics[width=.49\textwidth]{../Output/Figure_F5_A1.png}
\includegraphics[width=.49\textwidth]{../Output/Figure_F5_A2.png}
\includegraphics[width=.49\textwidth]{../Output/Figure_F5_B1.png}
\includegraphics[width=.49\textwidth]{../Output/Figure_F5_B2.png}
\end{figure}

% Figure F6
\clearpage
\begin{figure}
\caption{Simulating Alternative Tax Reforms:\\
Elasticity of Firm Value to Tax Revenue}
\centering
\includegraphics[width=.65\textwidth]{../Output/Figure_F6A.png}
\includegraphics[width=.65\textwidth]{../Output/Figure_F6B.png}
\end{figure}

% Table F1
\clearpage
\begin{table}
\caption{Changes in Tax Rate, Theoretical and Effective User Cost of Capital}
\input{../Output/Table_F1A.tex}
\input{../Output/Table_F1B.tex}
\end{table}

% Table F2
\begin{table}
\caption{Matching Tax Data and Foreign Direct Investment Records}
\input{../Output/Table_F2.tex}
\end{table}

% Table F3
\begin{table}
\caption{Matching Tax Data and Annual Survey of Manufacturing (ASM)}
\input{../Output/Table_F3.tex}
\end{table}

% Table F4
\begin{table}
\caption{Estimates of Probit Model of Propensity Score}
\input{../Output/Table_F4.tex}
\end{table}

% Table F5
\begin{table}
\caption{Estimates of Event Study}
\input{../Output/Table_F5.tex}
\end{table}

% Table F6
\begin{table}
\caption{Event Study: Robustness Checks}
\input{../Output/Table_F6.tex}
\end{table}

% Table F7
\begin{table}
\caption{Estimates of Difference-in-Difference Regressions: Robustness To 4 Trillion Yuan Package}
\input{../Output/Table_F7.tex}
\end{table}

% Table F8
\begin{table}
\caption{Robustness Check: Investment Including Leasing}
\input{../Output/Table_F8.tex}
\end{table}

% Table F9
\begin{table}
\caption{Extensive Margin Responses of Investment in Structures}
\input{../Output/Table_F9.tex}
\end{table}

% Table F10
\begin{table}
\caption{Estimates of Difference-in-Difference Regressions: TUCC}
\input{../Output/Table_F10.tex}
\end{table}

% Table F11
\begin{landscape}
\begin{table}
\caption{TUCC Semi-Elasticity Regressions Results}
\input{../Output/Table_F11_indinvequip.tex}
\input{../Output/Table_F11_requip1.tex}
\end{table}
\end{landscape}

\setcounter{table}{10}
\begin{landscape}
\begin{table}
\caption{TUCC Semi-Elasticity Regressions Results}
\input{../Output/Table_F11_lequip.tex}
\input{../Output/Table_F11_ihsequip.tex}
\end{table}
\end{landscape}

% Table F12
\begin{landscape}
\begin{table}
\caption{TUCC Regressions Results}
\input{../Output/Table_F12_indinvequip.tex}
\input{../Output/Table_F12_requip1.tex}
\end{table}
\end{landscape}

\setcounter{table}{11}
\begin{landscape}
\begin{table}
\caption{TUCC Semi-Elasticity Regressions Results}
\input{../Output/Table_F12_lequip.tex}
\input{../Output/Table_F12_ihsequip.tex}
\end{table}
\end{landscape}

% Table F13
\begin{table}
\caption{Estimates of Difference-in-Difference Regressions: External Finance Dependence}
\input{../Output/Table_F13.tex}
\end{table}

% Table F14
\begin{table}
\caption{Estimates of Difference-in-Difference Regressions: VAT Refundability}
\input{../Output/Table_F14.tex}
\end{table}

% Table F15
\begin{table}
\caption{Estimates of Difference-in-Difference Regressions: Redeploybility}
\input{../Output/Table_F15.tex}
\end{table}

% Table F16
\clearpage
\begin{center}
Table F.16: Sensitivity Analysis of Structural Moments
\end{center}
{\small
\VerbatimInput{../Output/Table_F16.txt}
}

% Table F17
\clearpage
\begin{center}
Table F.17: Structural Estimation and Reduced-Form Moments of Investment Spikes
\end{center}
{\small
\VerbatimInput{../Output/Table_F17.txt}
}

% Table F18
\clearpage
\begin{center}
Table F.18: Robustness of Simulating 17\% VAT Cut: Upward-Sloping Capital Supply
\end{center}
{\small
\VerbatimInput{../Output/Table_F18.txt}
}

% Table F19
\clearpage
\begin{center}
Table F.19: Robustness of Simulating 17\% VAT Cut
\end{center}
{\small
\VerbatimInput{../Output/Table_F19.txt}
}

% Table F20
\clearpage
\begin{center}
Table F.20: Robustness of Simulating 17\% VAT Cut: Varying Interest Rate
\end{center}
{\small
\VerbatimInput{../Output/Table_F20.txt}
}

% Table F21
\clearpage
\begin{center}
Table F.21: Simulating Corporate Income Tax Cuts with Deductible Adjustment \\
Costs and Weighted Average Cost of Capital (WACC)
\end{center}
{\small
\VerbatimInput{../Output/Table_F21.txt}
}

% Table F22
\clearpage
\begin{center}
Table F.22: Tax Cuts with Same TUCC Reduction
\end{center}
{\small
\VerbatimInput{../Output/Table_F22.txt}
}

% Table F23
\clearpage
\begin{center}
Table F.23: Robustness of Simulated Difference-in-Differences Estimates
\end{center}
{\small
\VerbatimInput{../Output/Table_F23.txt}
}

% Table F24
\begin{center}
Table F.24: Robustness of Simulated Difference-in-Differences Estimates\\
Upward-Sloping Capital Supply
\end{center}
{\small
\VerbatimInput{../Output/Table_F24.txt}
}

\end{document}


